<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta name="author" content="Donny C" />
    <meta name="description" content="My Projects" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            min-height: 100vh;
            font-family: "Arial Rounded MT", Arial, Helvetica, sans-serif;
            background-color: rgb(12, 31, 72);
            color: aliceblue;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: dodgerblue;
        }
        main {
            padding-left: 20px;
        }
        a {
            color: aliceblue;
            margin: 10px 0;
            display: inline-block;
            text-decoration: none;
        }
        a:hover {
            border-bottom: 2px solid lightskyblue;
        }
    </style>
</head>

<body>
    <h1>Projects</h1>
    <main>
        <br>
        <p>This is a live proview of all my projects</p>
        <ul>
            <li><a href="https://donny-c-1.github.io/projects/rock_paper_scissors">Battle of The Elements</a></li>
        </ul>
    </main>
</body>

</html>